:root {
    --background1:rgb(30, 27, 15);
    --background2:rgb(52, 47, 32);
    --background3:rgb(80, 74, 57);
    --background4:rgb(112, 107, 81);
    --foreground1:rgb(135, 129, 103);
    --foreground2:rgb(151, 143, 120);
    --no: #74bf85;
    --yes: #ff7485;
    --font: #f5efce;
}

*, ::before, ::after {
    margin: 0;
    font-family: 'Times New Roman', Helvetica, sans-serif;
}

p, h3, a, button {
    color: var(--font);
}

p {
    font-size: 16px;
}

body {
    background: linear-gradient(90deg, var(--background1), var(--background2));
    height: 100vh;
    width: 100vw;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

#list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width:80%;
    height:100%;
    margin: 13% 2%;
    justify-content: space-around;
    gap: 5px;
}

.item {
    width: 90%;
    height: 320px;
    margin-bottom: 20%;
    background-color: var(--background3);
    padding: 0 10px;
    margin: 10px;
    padding:0;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-box-shadow: -16px 18px 29px 9px rgba(0,0,0,0.75);
    -moz-box-shadow: -16px 18px 29px 9px rgba(0,0,0,0.75);
    box-shadow: -16px 18px 29px 9px rgba(0,0,0,0.75);
    border-radius: 20px;
}

.header {
    height: 50px;
    width: 100%;
    margin:0;
    border-radius: 20px 20px 0 0 ;
    background-color: var(--background2);
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header p {
    margin: 15px;
}

.title {
    font-size: larger;
}

.tab:hover {
    background-color: var(--foreground1);
}

.navigation {
    display:flex;
    flex-direction: row;
    width:45%;
    margin-right:5%;
    height:100%;
    align-items:start;
    justify-content: space-between;
}

.navigation .active {
    background-color: var(--foreground2);
}

.tab {
    height: 90%;
    width: 10vw;
    font-size: larger;
    /* margin-right: 100%; */
    background-color: var(--background4);
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    border-radius: 0 0 20px 20px;
}

.contents {
    display:flex;
    flex-direction: row;
    width:100%;
    height:100%;
}

.icon {
    margin: 20px;
    height: 195px;
    width: 195px;
    border-radius: 20px;
    outline-color: var(--background1);
    border:5px solid var(--background1);
    background-color: var(--background2);
    overflow: hidden;
}

.icon img {
    margin-left: -100px;
    margin-top: -55px;
}

.main-content {
    width: 75%;
    height: 100%;
    display:flex;
    flex-direction: row;
}

.tabcontent {
    width:90%;
    height:100%;
}

.checkbar {
    height:100%;
    width:10%;
}

#toolbar {
    position: fixed;
    right: 0;
    background-color: var(--background3);
    height: 100%;
    width: 23vw;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}